~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_03.Rmd="2F4A3F7A"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_04.Rmd="0FD7BE86"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_05.Rmd="B5BA49DB"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_06.Rmd="353C2360"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_07.Rmd="E5003BFD"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_08.Rmd="6B6AED3D"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_09.Rmd="21CFD622"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_10.Rmd="ACA2E4E8"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_11.Rmd="86DD9B54"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2FLabs%2FEJTJ_Lab_12.Rmd="C6EEF7F7"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2Fdocs%2FTavarezJimenez_Final_R_Reference.Rmd="EA4AD402"
~%2FEnvironmental%20Data%2FEnvironmental_Data%2Fdocs%2Findex.Rmd="7DDC3314"
